<?xml version="1.0"?>
<ruleset name="MoreConvert Compare for WooCommerce">
    <description>PHPCS configuration for MoreConvert Compare plugin</description>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress"/>

    <!-- Exclude external/vendor directories -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/lib/*</exclude-pattern>
    <exclude-pattern>*/options/node_modules/*</exclude-pattern>
    <exclude-pattern>*/options/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>

    <!-- Exclude minified files -->
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- Set PHP version compatibility -->
    <config name="testVersion" value="8.0-"/>

    <!-- Treat warnings separately (optional) -->
    <config name="ignore_warnings_on_exit" value="1"/>
</ruleset>
