<?xml version="1.0"?>
<ruleset name="MoreConvert Compare for WooCommerce">
    <description>PHPCS configuration for MoreConvert Compare plugin</description>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress"/>

    <!-- PHP Compatibility for versions 8.0-8.4 -->
    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="8.0-8.4"/>

    <!-- Exclude external/vendor directories -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/options/node_modules/*</exclude-pattern>
    <exclude-pattern>*/options/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>

    <!-- Exclude css , js files -->
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>

    <!-- Treat warnings separately (optional) -->
    <config name="ignore_warnings_on_exit" value="1"/>
</ruleset>
